driver_path = 'C://Users//User//Downloads//chromedriver_win32//chromedriver.exe'
data_file_path = 'C:/Users/User/Desktop/interndrive/tri.xlsx'
weburl = 'https://docs.google.com/forms/d/e/1FAIpQLSf81PsOdu3d4o0V-JpgP7aVSH0KN81oDMeu8g_IywV8i4GRIQ/viewform'