driver_path1 = 'C://Users//User//Downloads//chromedriver_win32//chromedriver.exe'
driver_path = 'C://Users//User//Downloads//chrome-win64//chrome-win64//chrome.exe'
data_file_path = 'C://Users//User//PycharmProjects//formfillingautomation//tri.xlsx'
weburl = 'https://docs.google.com/forms/d/e/1FAIpQLSf81PsOdu3d4o0V-JpgP7aVSH0KN81oDMeu8g_IywV8i4GRIQ/viewform'